<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>EstiloPFCPlugin</title>
    <id>EstiloPFCPlugin</id>
    <author>
      <name>Inigo Mediavilla</name>
      <email>imediava2@hotmail.com</email>
    </author>    
    <category term="medicine"/>
    <category term="numeric"/>
    <updated>2010-02-27T10:28:01+00:00</updated>
    <summary>
    Vancouver style as outlined by International Committee of Medical Journal Editors Uniform Requirements for Manuscripts Submitted to Biomedical Journals: Sample References
    </summary>
    <link href="http://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "  text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
      </substitute>
    </names>  
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "  text-case="lowercase"/>   
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix="; "/>
<group suffix=". ">    
  <date variable="issued">
    <date-part name="year"/>
  </date>
</group>
  </macro>
  <macro name="access">
    <group>
	<text value="Available from: "/>
	<text variable="URL"/>
    </group>
  </macro>

<macro name="journal-title">
  <choose>
    <if type="article-journal article-magazine" match="any">
<group suffix=". ">
  <text variable="container-title" form="short"/>
  <choose>
    <if variable="URL">
      <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
	</if>
  </choose>
</group>
    </if>
    <else>
<text variable="container-title" suffix=". " form="short"/>
    </else>
  </choose>
</macro>
<macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
	<if type="article-journal article-magazine" match="none">     
	  <choose>
	    <if variable="URL">
	      <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
	</if>
	  </choose>
	</if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <option name="et-al-min" value="7"/>
    <option name="et-al-use-first" value="6"/>
    <option name="second-field-align" value="true"/>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
	<if type="book">
	  <text macro="edition" prefix=" " suffix=" "/>
	  <text macro="publisher" prefix=" "/>
	</if>
	<else-if type="chapter">
	  <group prefix=" " suffix=". ">
	    <text term="in" suffix=": " text-case="capitalize-first"/>
	    <text macro="editor"/>
	    <text variable="container-title"/>
	  </group>
	  <text macro="publisher" prefix=" "/>
	  <text variable="page" prefix=" p. " suffix="."/>
	</else-if>
	<else>
	  <text macro="journal-title"/>
	  <group suffix=";">	  
<date variable="issued">
  <date-part name="year"/>
  <date-part name="month" form="short" prefix=" "/>
	    <date-part name="day" prefix=" "/>
</date>
<text macro="accessed-date" prefix=" "/>
	  </group>
	  <group suffix=". ">	  
<text variable="volume"/>
<text variable="issue" prefix="(" suffix=")"/>
	  <text variable="page" prefix=":"/>
	  </group>
	</else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>

