<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-11-29" view-index="0" gantt-divider-location="666" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estudio de documentación previa" color="#8cb6ce" meeting="false" start="2011-01-07" duration="3" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Enumeración de requisitos funcionales" color="#8cb6ce" meeting="false" start="2011-01-12" duration="2" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Planificación temporal" color="#8cb6ce" meeting="false" start="2011-01-14" duration="1" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Estudio preliminar de costes y de viabilidad" color="#8cb6ce" meeting="false" start="2011-01-17" duration="1" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Estudio de herramientas a utilizar" color="#8cb6ce" meeting="false" start="2011-01-18" duration="1" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Traspaso del plugin a versión 3.5 de Eclipse" color="#8cb6ce" meeting="false" start="2011-01-19" duration="2" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Incorporación de última versión de bibliotecas" color="#8cb6ce" meeting="false" start="2011-01-21" duration="2" complete="0" priority="1" expand="true"/>
        <task id="7" name="Iteración 1" color="#8cb6ce" meeting="false" start="2011-01-26" duration="9" complete="0" priority="1" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Separación del proyecto de tests" color="#8cb6ce" meeting="false" start="2011-01-26" duration="3" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Automatización de la construcción del proyecto" color="#8cb6ce" meeting="false" start="2011-01-31" duration="5" complete="0" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Configuración de proceso de build diario" color="#8cb6ce" meeting="false" start="2011-02-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="16" name="Prototipado de vista de catálogo de refactorizaciones" color="#8cb6ce" meeting="false" start="2011-02-07" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="8" name="Iteración 2" color="#8cb6ce" meeting="false" start="2011-02-09" duration="9" complete="0" priority="1" expand="false">
            <depend id="9" type="2" difference="1" hardness="Strong"/>
            <task id="17" name="Implementación del modelo del dominio de la clasificación de refactorizaciones" color="#8cb6ce" meeting="false" start="2011-02-09" duration="4" complete="0" priority="1" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="19" name="Filtrado de Clasificaciones" color="#8cb6ce" meeting="false" start="2011-02-15" duration="5" complete="0" priority="1" expand="true"/>
            <task id="18" name="Actualización del XML de las refactorizaciones" color="#8cb6ce" meeting="false" start="2011-02-15" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="9" name="Iteración 3" color="#8cb6ce" meeting="false" start="2011-02-23" duration="9" complete="0" priority="1" expand="false">
            <depend id="10" type="2" difference="1" hardness="Strong"/>
            <task id="21" name="Versión de línea de comandos del catálogo de clasificaciones" color="#8cb6ce" meeting="false" start="2011-02-23" duration="2" complete="0" priority="1" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Primera versión de la vista del catálogo de refactorizaciones en en Eclipse" color="#8cb6ce" meeting="false" start="2011-02-25" duration="4" complete="0" priority="1" expand="true">
                <depend id="23" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="23" name="XML de las clasificaciones" color="#8cb6ce" meeting="false" start="2011-03-03" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="10" name="Iteración 4" color="#8cb6ce" meeting="false" start="2011-03-09" duration="9" complete="0" priority="1" expand="false">
            <depend id="11" type="2" difference="1" hardness="Strong"/>
            <task id="24" name="Instalación de plugin desde internet" color="#8cb6ce" meeting="false" start="2011-03-09" duration="2" complete="0" priority="1" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Editor de clasificaciones desde Eclipse" color="#8cb6ce" meeting="false" start="2011-03-11" duration="3" complete="0" priority="1" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Pestañas con información adicional en vista del catálogo" color="#8cb6ce" meeting="false" start="2011-03-16" duration="3" complete="0" priority="1" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Prototipado de la ayuda a la creación de refactorizaciones" color="#8cb6ce" meeting="false" start="2011-03-21" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="11" name="Iteración 5" color="#8cb6ce" meeting="false" start="2011-03-22" duration="9" complete="0" priority="1" expand="false">
            <depend id="12" type="2" difference="1" hardness="Strong"/>
            <task id="29" name="Debate y prototipado sobre versiones de las refactorizaciones" color="#8cb6ce" meeting="false" start="2011-03-22" duration="2" complete="0" priority="1" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Implementación de obtención de la metainformación de entradas, predicados y acciones" color="#8cb6ce" meeting="false" start="2011-03-24" duration="4" complete="0" priority="1" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Implementación de la búsqueda avanzada en la ayuda" color="#8cb6ce" meeting="false" start="2011-03-30" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="12" name="Iteración 6" color="#8cb6ce" meeting="false" start="2011-04-05" duration="9" complete="0" priority="1" expand="false">
            <depend id="13" type="2" difference="1" hardness="Strong"/>
            <task id="32" name="Implementación de versionado de refactorizaciones" color="#8cb6ce" meeting="false" start="2011-04-05" duration="4" complete="0" priority="1" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Implementación de versionado de clasificaciones" color="#8cb6ce" meeting="false" start="2011-04-11" duration="3" complete="0" priority="1" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Implementación de previsualización de resultados de aplicar refactorización" color="#8cb6ce" meeting="false" start="2011-04-14" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="13" name="Documentación" color="#8cb6ce" meeting="false" start="2011-04-18" duration="28" complete="0" priority="1" expand="true">
            <task id="35" name="Manual de usuario" color="#8cb6ce" meeting="false" start="2011-04-18" duration="5" complete="0" priority="1" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Documentación técnica" color="#8cb6ce" meeting="false" start="2011-04-25" duration="6" complete="0" priority="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Memoria principal del proyecto" color="#8cb6ce" meeting="false" start="2011-05-03" duration="12" complete="0" priority="1" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Anexos" color="#8cb6ce" meeting="false" start="2011-05-19" duration="5" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="501"/>
        <displaycolumn property-id="tpd4" order="1" width="20"/>
        <displaycolumn property-id="tpd5" order="2" width="17"/>
        <displaycolumn property-id="tpd6" order="3" width="16"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
